<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeCategoryHeaderView" customModule="BuildMe" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HomeCategoryHeaderCell" reuseIdentifier="HomeCategoryHeaderCell" id="gTV-IL-0wX" customClass="HomeCategoryHeaderCell" customModule="BuildMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="404"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="404"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT4-ww-5Eu">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="404"/>
                        <fontDescription key="fontDescription" type="system" pointSize="69"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qT4-ww-5Eu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JSl-8e-AtL"/>
                <constraint firstItem="qT4-ww-5Eu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="i11-g5-Vfm"/>
                <constraint firstAttribute="bottom" secondItem="qT4-ww-5Eu" secondAttribute="bottom" id="oDb-Oz-tgo"/>
                <constraint firstAttribute="trailing" secondItem="qT4-ww-5Eu" secondAttribute="trailing" id="of7-n4-hmd"/>
            </constraints>
            <size key="customSize" width="526" height="404"/>
            <point key="canvasLocation" x="374.04580152671753" y="104.92957746478874"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
