<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeCategoryHeaderView" customModule="BuildMe" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HomeCategoryHeaderCell" reuseIdentifier="HomeCategoryHeaderCell" id="gTV-IL-0wX" customClass="HomeCategoryHeaderCell" customModule="BuildMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kateqory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmW-Ba-Exa">
                        <rect key="frame" x="0.0" y="56" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fvj-R6-93B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCV-yv-WD6">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="52"/>
                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cmW-Ba-Exa" secondAttribute="bottom" constant="4" id="8gO-uN-NJ0"/>
                <constraint firstItem="PCV-yv-WD6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AB7-WE-1Gl"/>
                <constraint firstAttribute="trailing" secondItem="cmW-Ba-Exa" secondAttribute="trailing" id="Mkw-YE-AFP"/>
                <constraint firstAttribute="trailing" secondItem="PCV-yv-WD6" secondAttribute="trailing" id="OqA-Ru-7cU"/>
                <constraint firstItem="cmW-Ba-Exa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QHh-fm-dk6"/>
                <constraint firstItem="cmW-Ba-Exa" firstAttribute="top" secondItem="PCV-yv-WD6" secondAttribute="bottom" constant="4" id="aZt-mI-GHv"/>
                <constraint firstItem="PCV-yv-WD6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lP1-Vv-LMw"/>
            </constraints>
            <size key="customSize" width="526" height="404"/>
            <connections>
                <outlet property="categoryImage" destination="PCV-yv-WD6" id="gLl-zx-edl"/>
                <outlet property="categoryLabel" destination="cmW-Ba-Exa" id="50V-mH-pri"/>
            </connections>
            <point key="canvasLocation" x="374.04580152671753" y="104.92957746478874"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
